D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\bin\Debug\net9.0\appsettings.Development.json
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\bin\Debug\net9.0\appsettings.json
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\bin\Debug\net9.0\vc.d1.staticwebassets.runtime.json
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\bin\Debug\net9.0\vc.d1.staticwebassets.endpoints.json
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\bin\Debug\net9.0\vc.d1.exe
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\bin\Debug\net9.0\vc.d1.deps.json
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\bin\Debug\net9.0\vc.d1.runtimeconfig.json
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\bin\Debug\net9.0\vc.d1.dll
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\bin\Debug\net9.0\vc.d1.pdb
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\vc.d1.GeneratedMSBuildEditorConfig.editorconfig
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\vc.d1.AssemblyInfoInputs.cache
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\vc.d1.AssemblyInfo.cs
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\vc.d1.csproj.CoreCompileInputs.cache
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\vc.d1.MvcApplicationPartsAssemblyInfo.cache
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\vc.d1.RazorAssemblyInfo.cache
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\vc.d1.RazorAssemblyInfo.cs
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\scopedcss\bundle\vc.d1.styles.css
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\scopedcss\projectbundle\vc.d1.bundle.scp.css
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\goi63k43x6-b9sayid5wm.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\fqxab784nk-61n19gt1b8.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\wjsdt7um3g-xtxxf3hu2r.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\cq3929g7le-bqjiyaj88i.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\kb5uteoqvo-c2jlpeoesf.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\g7k3ifberi-erw9l3u2r3.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\cg8bvphu5v-aexeepp0ev.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\9dba8igutj-d7shbmvgxk.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\hbtib7uaf1-ausgxo2sd3.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\n2efhcj9rj-k8d9w2qqmf.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\pxispx9mfk-cosvhxvwiu.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\jdysfmyaah-ub07r2b239.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\4617tnq2x9-fvhpjtyr6v.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\tv5r29gtf1-b7pk76d08c.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\jnep0ipu9v-fsbi9cje9m.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\6300ar2bv4-rzd6atqjts.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\6g0jxohk4q-ee0r1s7dh0.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\d26y1fu9f0-dxx9fxp4il.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\218o77xn5x-jd9uben2k1.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\xqsed1rjh9-khv3u5hwcm.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\t1ku4wmqm7-r4e9w2rdcm.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\x8k402xjez-lcd1t2u6c8.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\2d6p0ogxlb-c2oey78nd0.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\7nw36d453l-tdbxkamptv.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\1p3o09atml-j5mq2jizvt.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\3bw43jj2p0-06098lyss8.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\cex597c0se-nvvlpmu67g.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\d1ukpsbcn2-s35ty4nyc5.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\6ergzzahwz-pj5nd1wqec.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\5v2n83mizs-46ein0sx1k.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\c7barqs9yh-v0zj4ognzu.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\98ok4skqel-37tfw0ft22.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\gk73txs40h-hrwsygsryq.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\eluzrrfsi8-pk9g2wxc8p.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\m0f57shcdz-ft3s53vfgj.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\gz9jwc41g5-6cfz1n2cew.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\umk76lrrwk-6pdc2jztkx.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\3rqygbw3u8-493y06b0oq.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\pr4dy9zxar-iovd86k7lj.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\xpi4a1038g-vr1egmr9el.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\9qd3snw9a9-kbrnm935zg.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\ne59vtaenw-jj8uyg4cgr.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\7n83331bjd-y7v9cxd14o.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\pwi5hvd4lm-notf2xhcfb.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\t4kih7a3od-h1s4sie4z3.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\9eqf7qqunp-63fj8s7r0e.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\9tzk80wlpn-0j3bgjxly4.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\3h1encloy6-47otxtyo56.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\vz7221kwwt-4v8eqarkd7.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\ovukhtat4h-356vix0kms.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\68ywotghob-83jwlth58m.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\6vex4rbcx4-mrlpezrjn3.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\4vtwafml48-lzl9nlhx6b.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\elsnv340nx-ag7o75518u.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\cxzsjf78iv-x0q3zqp4vz.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\ix0cci09au-0i3buxo5is.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\llrafetiyb-o1o13a6vjx.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\hv4qtsg4oj-ttgo8qnofa.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\m1nze0dijd-2z0ns9nrw6.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\a4k0sazfr7-muycvpuwrr.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\ntnf3kkb1i-87fc7y1x7t.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\xgu6rk3ga8-mlv21k5csn.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\7vntum35zw-t0rm2nlvax.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\compressed\qcelo4k6c3-t0rm2nlvax.gz
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\staticwebassets.build.json
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\staticwebassets.development.json
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\staticwebassets\msbuild.vc.d1.Microsoft.AspNetCore.StaticWebAssets.props
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\staticwebassets\msbuild.vc.d1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\staticwebassets\msbuild.build.vc.d1.props
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.vc.d1.props
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.vc.d1.props
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\staticwebassets.pack.json
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\vc.d1.dll
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\refint\vc.d1.dll
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\vc.d1.pdb
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\vc.d1.genruntimeconfig.cache
D:\iti_.net\iti_.net\C#\ASP\MVC\Day1\vc.d1\vc.d1\obj\Debug\net9.0\ref\vc.d1.dll
